EXPO_BASE_IP=http://10.100.102.172:5000

#firebase
FIREBASE_API_KEY=AIzaSyDEaZ1g62ZbD-m4c5tPOpUpyuWV-cn1QF4
FIREBASE_AUTH_DOMAIN=hikemeet-a918c.firebaseapp.com
FIREBASE_PROJECT_ID=hikemeet-a918c
FIREBASE_STORAGE_BUCKET=hikemeet-a918c.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=887562416024
FIREBASE_APP_ID=1:887562416024:web:22ca1d6acb12ea7b0f05ed
FIREBASE_MEASUREMENT_ID=G-FL074B78P0